export default {
    option: 'Option | Options',
    workspace: 'Workspace | Workspaces',
    collection: 'Collection | Collections',
    script: 'Script | Scripts',
    dataset: 'Dataset | Datasets',
    color: 'Color | Colors',
    entry: 'Entry | Entries',
    item: 'Item | Items',
    column: 'Column | Columns',
    rule: 'Rule | Rules',
    file: 'File | Files',
    folder: 'Folder | Folders',
    filter: 'Filter | Filters',
    view: 'View | Views',
    drive: 'Drive | Drives',
    areYouSure: 'Are you sure?',
    browse: 'Browse',
    version: 'Version',
    ok: 'Ok',
    thisActinCanNotBeUndone: 'This action can not be undone',
    listEntity: '{0} list',
    createEntity: 'Create {0}',
    addEntity: 'Add {0}',
    editEntity: 'Edit {0}',
    selectEntity: 'Select {0}',
    name: 'Name',
    path: 'Path',
    editMode: 'Edit mode',
    viewMode: 'View mode',
    reload: 'Reload',
    save: 'Save',
    cancel: 'Cancel',
    label: 'Label',
    type: 'Type',
    noEntity: 'No {0}',
    value: 'Value',
    title: 'Title',
    itemRules: 'Item rules',
    yAxisRules: 'Y Axis rules',
    xAxisRules: 'X Axis rules',
    viewEntity: 'View {0}',
    deleteEntity: 'Delete {0}',
    menu: 'Menu',
    theme: 'Theme',
    backgroundPrimaryColor: 'Background primary color',
    backgroundSecondaryColor: 'Background secondary color',
    textPrimaryColor: 'Text primary color',
    textSecondaryColor: 'Text secondary color',
    linesColor: 'Lines color',
    accentColor: 'Accent color',
    infoColor: 'Info color',
    warnColor: 'Warn color',
    dangerColor: 'Danger color',
    current: 'Current',
    default: 'Default',
    general: 'General',
    language: 'Language',
    myEntity: 'My {0}',
    create: 'Create',
    execute: 'Execute',
    output: 'Output',
    content: 'Content',
    loadMore: 'Load more',
    search: 'Search',
    section: 'Section',
    apply: 'Apply',
    operation: 'Operation',
    clear: 'Clear',
    upload: 'Upload',
    filename: 'Filename',
    text: 'Text',
    number: 'Number',
    select: 'Select',
    relation: 'Relation',
    hideAll: 'Hide all',
    showAll: 'Show all',
    thumbnail: 'Thumbnail',
    widthEntity: 'Width {0}',
    heightEntity: 'Height {0}',
    position: 'Position',
    fit: 'Fit',
    loadingEntity: 'Loading {0}',
    table: 'Table',
    gallery: 'Gallery',
    loading: 'Loading',
    duplicateEntity: 'Duplicate {0}',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    orderBy: 'Order by',
    ascendant: 'Ascendant',
    descendant: 'Descendant',
    link: 'Link',
    date: 'Date',
    displayFormat: 'Display format',
    saveFormat: 'Save format',
    limit: 'Limit',
    config: 'Config | Configs',
    pasteEntity: 'Paste {0}',
    image: 'Image | Images',
    sideBySide: 'Side by side',
    checkbox: 'Checkbox',
    repositoryType: 'Repository type',
    open: 'Open',
    duplicate: 'Duplicate | Duplicate all',
    copy: 'Copy | Copy all',
    paste: 'Paste | Paste all',
    cut: 'Cut | Cut all',
    delete: 'Delete | Delete all',
    block: 'Block | Blocks',
    below: 'Below',
    above: 'Above',
    addBlockBelow: 'Add block below',
    addBlockAbove: 'Add block above',
    newEntity: 'New {0}',
    split: 'Split',
    errors: {
        unknown: 'Unknown error',
        workspaceNotFound: '@:workspace not found: {0}',
        collectionNotFound: '@:collection not found: {1}',
        directoryEntryNotFound: 'Entry not found: {0}',
        directoryEntryAlreadyExists: 'Entry already exists: {0}',
        errorRenderingBlocks: 'Error rendering blocks',
        errorRenderingBlock: 'Error rendering block: {0}',
    },
    markdownEditor: {
        notEditWhenUseVariable: 'You can not edit this block because it uses a variable',
    },
}
