export default {
    option: 'Option | Options',
    workspace: 'Workspace | Workspaces',
    collection: 'Collection | Collections',
    script: 'Script | Scripts',
    dataset: 'Dataset | Datasets',
    color: 'Color | Colors',
    listEntity: '{0} list',
    addEntity: 'Add {0}',
    editEntity: 'Edit {0}',
    name: 'Name',
    path: 'Path',
    editMode: 'Edit mode',
    viewMode: 'View mode',
    reload: 'Reload',
    save: 'Save',
    cancel: 'Cancel',
    label: 'Label',
    type: 'Type',
    noEntity: 'No {0}',
    rule: 'Rule | Rules',
    value: 'Value',
    title: 'Title',
    itemRules: 'Item rules',
    yAxisRules: 'Y Axis rules',
    xAxisRules: 'X Axis rules',
    viewEntity: 'View {0}',
    deleteEntity: 'Delete {0}',
    item: 'Item | Items',
    column: 'Column | Columns',
    menu: 'Menu',
    theme: 'Theme',
    backgroundPrimaryColor: 'Background primary color',
    backgroundSecondaryColor: 'Background secondary color',
    textPrimaryColor: 'Text primary color',
    textSecondaryColor: 'Text secondary color',
    linesColor: 'Lines color',
    accentColor: 'Accent color',
    infoColor: 'Info color',
    warnColor: 'Warn color',
    dangerColor: 'Danger color',
    current: 'Current',
    default: 'Default',
    general: 'General',
    language: 'Language',
    myEntity: 'My {0}',
    create: 'Create',
    execute: 'Execute',
    output: 'Output',
    content: 'Content',
    loadMore: 'Load more',
    errors: {
        workspaceNotFound: '@:workspace not found: {0}',
        collectionNotFound: '@:collection not found: {1}',
    },
}
