export default {
    settings: 'Settings',
    workspace: 'Workspace | Workspaces',
    collection: 'Collection | Collections',
    listEntity: '{0} list',
    addEntity: 'Add {0}',
    name: 'Name',
    path: 'Path',
    editMode: 'Edit mode',
    viewMode: 'View mode',
    reload: 'Reload',
    save: 'Save',
    cancel: 'Cancel',
    label: 'Label',
    type: 'Type',
    noEntity: 'No {0}',
    dataset: 'Dataset | Datasets',
    rule: 'Rule | Rules',
    value: 'Value',
    title: 'Title',
    itemRules: 'Item rules',
    yAxisRules: 'Y Axis rules',
    xAxisRules: 'X Axis rules',
    color: 'Color | Colors',
}
